/usr/lib/systemd/catalog systemd/noawait
/etc/init.d systemd/noawait
/lib/udev/hwdb.d udev/noawait
/usr/lib/x86_64-linux-gnu/gio/modules libglib2.0-0:amd64
/usr/lib/gio/modules libglib2.0-0:amd64
/usr/share/glib-2.0/schemas libglib2.0-0:amd64
/usr/lib/mime/packages mime-support/noawait
/usr/share/applications mime-support/noawait
/usr/share/fonts fontconfig/noawait
/usr/share/ghostscript/fonts fontconfig/noawait
/usr/share/texmf/fonts fontconfig/noawait
/usr/share/apache2/apache2-maintscript-helper gitweb/noawait
/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0:amd64
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0:amd64
/usr/share/icons/hicolor hicolor-icon-theme
/usr/share/mime/packages shared-mime-info
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules libgtk-3-0:amd64/noawait
/usr/lib/gtk-3.0/3.0.0/immodules libgtk-3-0:amd64/noawait
/etc/dbus-1/system.d dbus/noawait
/usr/share/dbus-1/system-services dbus/noawait
